# cibf-reservation-system

./: .env  BACKEND_START_GUIDE.md  MEMBER1_ACTION_PLAN.md  MIGRATION_GUIDE.md  PROJECT_STRUCTURE.md  QUICK_FIX_REGISTRATION.md  README.md  README_DEV.md  RUN_AUTH_SERVICE.md  TEST_ENDPOINTS.md  aws-setup-info.txt  connect-ec2.ps1  create-admin-user.sql  deploy.sh  docker-compose.yml  ec2-current-ip.txt  new-arch.md  services.lnk  settings.gradle  test-auth-endpoint.ps1  test-ec2-endpoints.ps1
backend/: build.gradle
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/employee-portal/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/employee-portal/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/employee-portal/src/components/: Layout.tsx  ProtectedRoute.tsx  ReservationDetailsModal.tsx  StallDetailModal.tsx  UserDetailModal.tsx
frontend/employee-portal/src/contexts/: EmployeeAuthContext.tsx
frontend/employee-portal/src/pages/: EmployeeDashboardPage.tsx  EmployeeLoginPage.tsx  ReservationsManagementPage.tsx  StallsOverviewPage.tsx  UsersManagementPage.tsx
frontend/employee-portal/src/services/: api.ts  authService.ts  dashboardService.ts  reservationService.ts  stallService.ts  userService.ts
frontend/employee-portal/src/types/: index.ts
frontend/employee-portal/src/utils/: mockData.ts
frontend/src/: App.js  index.js
frontend/src/components/auth/: Login.jsx  Register.jsx
frontend/src/components/dashboard/: GenreSelection.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/services/: api.js
frontend/user-portal/: .env  .gitignore  IMPLEMENTATION_SUMMARY.md  MEMBER5_IMPLEMENTATION.md  QUICK_START.md  README.md  TEST_CREDENTIALS.md  example.env  index.html  package-lock.json  package.json  vite.config.ts
frontend/user-portal/src/: App.js  App.tsx  index.css  index.js  vite-env.d.ts
frontend/user-portal/src/components/: Layout.tsx  ProtectedRoute.tsx  StallMap.tsx
frontend/user-portal/src/components/auth/: ProtectedRoute.jsx
frontend/user-portal/src/components/common/: LoadingSpinner.jsx
frontend/user-portal/src/context/: AuthContext.jsx
frontend/user-portal/src/contexts/: AuthContext.tsx
frontend/user-portal/src/pages/: BookPage.tsx  DashboardPage.tsx  LoginPage.tsx  QRCodePage.tsx  RegisterPage.tsx  ReservationDetailsPage.tsx  ReservationsPage.tsx  StallsPage.tsx  WelcomePage.tsx
frontend/user-portal/src/services/: api.ts  authApi.js  reservationService.ts  stallService.ts  userApi.js
frontend/user-portal/src/types/: index.ts
frontend/user-portal/src/utils/: qrCodeGenerator.ts
infrastructure/db/: init.sql
infrastructure/nginx/: nginx.conf
services/authentication-service/: Dockerfile
services/stall-service/: build.gradle  settings.gradle
services/user-service/: build.gradle  example.env
services/user-service/src/main/java/com/cibf/: UserServiceApplication.java
services/user-service/src/main/java/com/cibf/config/: GenreDataLoader.java  WebConfig.java
services/user-service/src/main/java/com/cibf/controller/: GenreController.java
services/user-service/src/main/java/com/cibf/dto/: GenreDTO.java  UserGenreRequest.java
services/user-service/src/main/java/com/cibf/entity/: UserGenre.java
services/user-service/src/main/java/com/cibf/repository/: LiteraryGenreRepository.java  UserGenreRepository.java
services/user-service/src/main/java/com/cibf/security/: JwtTokenProvider.java
services/user-service/src/main/java/com/cibf/service/: GenreService.java
services/user-service/src/main/resources/: application.properties
services/user-service/src/test/java/com/cibf/user_service/: UserServiceApplicationTests.java
(+68 files in other folders)
